<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Pre-Sprint Deliverable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                margin:0;
                padding:0;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .container {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas: 
                    "header header header" 
                    "overview overview overview"
					"team-members team-members team-members"
                    "slideshow-container slideshow-container slideshow-container3"
					"goals goals blank"
					"personas personas personas"
					"timeline timeline timeline"
					"obstacles obstacles obstacles"
					"samples samples samples"
					"documentation documentation documentation"
					"system system system"
					"management management management"
					"agenda agenda agenda"
                    "footer footer footer";
            }
            
            header {
                grid-area: header;
            }
            nav {
                grid-area: nav;
            }
            
            .overview{
                grid-area: overview;
				padding-left: 40px;
				padding-right: 40px;
				width: 69%;
            }
            
            .section {
                grid-area: section;
            }
			
			.team-members {
				grid-area: team-members;
			}
			
			.goals {
				grid-area: goals;
			}
			
			.personas {
				grid-area: personas;
			}
			
			.timeline {
				grid-area: timeline;
			}
			
			.obstacles {
				grid-area: obstacles;
			}
			
			.samples {
				grid-area: samples;
			}
			
			.documentation {
				grid-area: documentation;
			}
			
			.system {
				grid-area: system;
			}
			
			.management {
				grid-area: management;
			}
			
			.agenda {
				grid-area: agenda;
			}
            
            .slideshow-container {
                grid-area: slideshow-container;
            }
            
            .section3 {
                grid-area:section3;
            }
            
            footer {
                grid-area:footer; 
            }
            
            
            /* Slideshow container */
            .slideshow-container {
                background-color: #333; 
                position: relative;
                margin: auto;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            /* Caption text */
            .text {
                color: #fff;
                font-size: 15px;
                padding-bottom:12px;
                position: absolute;
                top: 0;
                bottom: 8px;
                width: 100%;
                text-align: center;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 18px;
                align-items: center;
                justify-items:center;
                letter-spacing: 0.4px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
            }

            .numbertext {
                color: #fff;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #ccc;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 20.6s ease;
                bottom: 0;
            }

            .active {
                background-color: #025E73;
            }

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .1} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .1} 
              to {opacity: 1}
            }
 
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }  
                
            .backbox {
                background: rgba(999, 999, 999, 0.78);
                color: #444;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 65px;
                align-items: center;
                justify-items:center;
                letter-spacing: 0.4px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
                text-transform:uppercase;
                padding: 20px;
                border:5px solid #444;
            }
            
            .backimage {
                background-image:url(images/tracks.jpg);
                padding-top: 200px;
                padding-bottom: 200px;
                background-position: center;
                background-size: cover;
                display:grid;
                justify-items:center;
                align-items:center;
                position:relative;
                background-size:cover;
                border-top:5px solid black;
            }
            
            .slideshow-backbox {
                background: rgba(999, 999, 999, 0.7);
                color: #000;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 65px;
                align-items: center;
                justify-items:center;
                letter-spacing: 0.4px;
                word-spacing: 2px;
                font-weight: normal;
                text-decoration:none;
                font-style:normal;
                font-variant: normal;
                padding: 20px;
                border:5px solid #444;
                margin-left: 200px;
                margin-right: 200px;
            }

            .slideshow-backbox h1 {
                align-items: center;
                justify-items:center;
                text-transform:uppercase;
                text-align: center;
            }
   
            .slidetop {
                grid-column: 1/4;
                grid-row: 3/4;
                font-size: 4em;
                position:relative;
                z-index: 100;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .p-center{
                padding-right: 90px;
                padding-left: 90px;
                
            }
            
            .footerlogo {
                width: 200%;
            }
            
            .darken {
                opacity: 0.5;
                background: #000;
            }

        </style> 
    </head>
<body>
    <div class="container">
        <header>
			
        <img class="logo" src="images/teamlogo.png" width="350" height="50" alt="harrisonburg logo">

        </header>

   

<div class="overview">
			
<div><h1>Project Overview:</h1></div> 

	<h2><p><b>Team Name:</b> <u>Grassroot Designers</u></p></h2>
	
	<p>Our SMAD/CIS team will collaborate to deliver a product for the Old School Alumni Group, a grass roots, non-profit organization that seeks to stimulate and increase the growth and development of JMU African American students. This system will assist students in applying to internship and job opportunities and will also allow the Old School Alumni to actively track their current members and students to advise them on opportunities. Finally, this system will bolster the Old School Alumni Group’s LinkedIn presence and create a central hub where students can browse opportunities.</p>

	<p>The scope of work for the SMAD side of this project will include: User Research, User Story Personas, Low-Fidelity Prototypes, Wireframes, and the final Bootstrap 5 functional site. The scope of work for the CIS side of this project will include Bcck/Front-End development using Visual Studio and Database Devlopement in SQL Management Studio.</p>

</div>
		
<div class="team-members"><div><h1>Team Members:</h1></div></div>
		
  <div class="slideshow-container">
	  
	   
		<!-- Slideshow container -->
		<div class="slideshow-container2">

		  <!-- Full-width images with number and caption text -->
		  <div class="mySlides fade">
			<div class="numbertext">1 / 4</div>
			<img src="images/team1.png" style="width:100%">
			<div class="text">Benjamin, Bryce, and Cole</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<img src="images/team2.png" style="width:100%">
			<div class="text">Courtney, Drew, and Natalie</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">3 / 4</div>
			<img src="images/team3.png" style="width:100%">
			<div class="text">Noah, Romeo, and Ryan</div>
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="images/team4.png" style="width:100%">
			<div class="text">Aiden and Ammara</div>
		  </div>

		  <!-- Next and previous buttons -->
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>

		<!-- The dots/circles -->

		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		// Next/previous controls
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		// Thumbnail image controls
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
		</script>

    	</div> 
		
		<div class="goals"><div><h1>Project Goals:</h1></div>
			<ul>
				<li>Develop a functional opportunity portal with no errors within the provided time frame.</li>

				<li>Deliver a state of the art, easy to use interface and functional database for our clients. By working closely with the client, we hope to exceed all their expectations as our group will create a system that helps students find internship/job opportunities and helps companies find quality candidates within the organization.</li>

				<li>Integrate this system with AWS to create a fully-functional web application.</li> 

				<li>Be a top 2 team in the Capstone Competition.</li> 
			</ul>
		</div>
		
		<div class="personas">
		<div><h1>Audience Personas:</h1></div>	
			
			<div class="audience">
				<div><img src="images/persona1.png" style="width:100%"></div>

				<div><img src="images/persona3.png" style="width:100%"></div>

				<div><img src="images/persona2.png" style="width:100%"></div>
			</div>
		</div>
		
		<div class="timeline">
			<div><h1>Timeline:</h1></div> 
				<p>We are basing our project timeline on 3 set dates laid out for our sprint deliverables. Sprint 1 will be due on March 24th and is where 1/3rd of our functionality will be completed. Sprint 2 will be due on April 5th and is where 2/3rds of the functionality will be completed. Sprint 3 will be due on April 19th and is where all the functionality for our project should be completed. For every sprint we will meet with our client and present our current system so we can get a better understanding of all the requirements.</p>
			</div>
		
		<div class="obstacles">
			<div><h1>Obstacles / Potential Issues:</h1></div> 
				<p>In addressing potential issues, being able to simultaneously fulfill clients expectations while also having a realistic understanding of the limits on our capabilities is an issue that may arise. Awareness of this possible issue will ensure we are managing the threat of scope creep, as well as giving the client an attainable expectation for the final product. There is the obstacle of managing a working group of this size. Due to the weight it puts on communication, and collaboration. To address this we emphasize meeting presence, and conduct scheduling utilizing When2meet.</p>
		</div>
		
		<div class="samples">
			<div><h1>Visual Samples:</h1></div>	
			
			<div class="audience">
				<div><img src="images/mood-board.png" style="width:90%"></div>
			</div>
		</div>
		
		<div class="documentation">
			<div><h1>UX Documentation:</h1></div>	
			
			<div class="prototype">
				<div><img src="images/student.png" style="width:100%"></div>

				<div><img src="images/member.png" style="width:100%"></div>

				<div><img src="images/company.png" style="width:100%"></div>
			</div>
		</div>
		
		<div class="system">
			<div><h1>System Planning:</h1></div>	
			
			<div class="audience">
				<div><img src="images/system2.png" style="width:100%"></div>

				<div><img src="images/system3.png" style="width:100%"></div>

				<div><img src="images/system1.png" style="width:100%"></div>
			</div>
		</div>
		
		<div class="management">
			
			<div><h1>Project Management:</h1></div>
			<ul>
				<li>The team will communicate and share content through phone messages, shared google drive folder, and github.</li>

				<li>Our project manager will be the main point of contact in handling inquiries and progress with the Ole School Alumni group.</li>

				<li>In order to maintain transparency with our client, we will be utilizing the Scrum framework in maintaining communication with the client.</li>  
			</ul>		
		</div>
		
		<div class="agenda">
			<div><h1>Meeting Agenda for Sprint 1:</h1></div>
		
			<p><b>Sprint 1</b></p>
			<ul>
			    <li>Date and Time: March 24, 2:30-6:30pm</li>
				
				<li>Our goal is to have a walkthrough of our user interface and demo basic functionality for the Ole School Alumni Group Career Development Portal</li>
				
				<li>Introduction of SMAD and CIS Team Members</li>
				
				<li>Project Manager - Reaffirm our understanding of the project and solution </li>
				
				<li>Visual and UX Designers Present: Discuss wireframe, Walk through the website design</li>
				
				<li>Database Developers Present: Highlight key points of ERD</li>
				
				<li>Backend/Frontend Developers Present: Demo the basic functionality of the system</li>
				
				<li>Client Liaison - Leads Q and A with client</li>
		    </ul>
		
		
		</div>
</div>
</body>
</html>